<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https: //fonts.googleapis.com/css2? família= Inter:wght@100;200;300;400;500;600;700;800;900 & display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https: //fonts.googleapis.com/css2? family= Inter:wght@100;200;300;400;500;600;700;800;900 &família= Playfair+Tela:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,800;1,900 & display=swap"
        rel="stylesheet">
    <title>Ótica</title>
</head>

<body onload="slide1 ()">
    <header>
        <nav class="menu">
            <li class="menu-item">
                <a id="menu-storia" href="#la-nostra-storia">La nostra storia</a>
            </li>
            <li class="menu-item">
                <a id="menu-otica" href="#ottica">Ottica</a>
            </li>
            <li class="menu-item">
                <a id="menu-visite" href="#">Visite oculistiche</a>
            </li>
            <li class="menu-item">
                <button class="btn btn-primary" type="button" id="button"><a href="#vieneATrovarci"></a>
                    <p id="viene">Viene a
                        trovarci</p>
                </button>
            </li>
        </nav>

    </header>
    <main>
    <!--
        <section class="hero">
            <div class="container" id="img">
                <img src="./img/Homam.png" alt="Homam" id="img-homam">
                <h1 id="blz">Beleza no Olhar</h1>
                <span>Descubra como combinar sua beleza e seus óculos</span>
            </div>
        </section>
    -->
        <section id="slide">
                <img id="sld">
        </section>
        <div class="storia" id="la-nostra-storia">
            <img src="./img/Man.png" alt="man" id="img-storia">
            <span id="text-title">PASSIONE MAI VISTA PRIMA</span>
            <h1 id="storia-title">Una storia che merita di essere raccontata</h1>
            <span id="text">Presente sul territorio da più di 40 anni, la passione e dedizioe verso il nostro lavoro ci
                ha permesso di nullam id dolor id nibh ultricies vehicula ut elit. Donec sed odio dui Nullam quis risus
                eget urna mollis ornare vel eu leo. Praesent commodo cursus magna, vel scelerisque nisl consectetur
                et.
            </span>
        </div>
        <div class="otica" id="ottica">
            <span id="text-ottica">TORNERAI PER FORZA</span>
            <h1 id="title-ottica">La nostra Ottica</h1>
            <span id="txt-ottica">Con più di 37 famosi brand e con 12 marchi provenienti da Ottiche artigianali del
                territorio siamo ona dellle realtà locali più fornite. I nostri professionisti ti aiuteranno a trovare
                la montattura più adatta alle tue esineze sapendo accontetare anche gli occhi più attenti.
            </span>
            <img src="./img/Óculos1.png" alt="oculos1" id="img-oculos1">

            <h3 id="txt-baixo">Tra i marchi più famosi troverai</h3>

            <img src="./img/Vector.png" alt="rayban" id="rayban">
            <img src="./img/moscot-removebg-preview.png" alt="Moscot" id="moscot">
            <img src="./img/Vector (7).png" alt="TomFord" id="tomFord">
            <img src="./img/Vector (8).png" alt="OliverPeoples" id="oliver">

        </div>
        <div class="visite" id="visit">
            <img src="./img/Óculos2.png" alt="Visite oculistiche" id="img-visite">
            <span id="txt-visite">CI PRENDEREMO CURA DEI TUOI OCCHI</span>
            <h1 id="title-visite">Una vista 360°</h1>
            <span id="txt2-visite">Oculist pronti a nullam quis risus eget uma mollis ornare vel eu leo. Aenean lacinia
                bibedum nulla sed consectetur. Maecenas faucibus mollis interdum. Duis mollis, est non commodo luctus,
                nisi erat porttitor liguia, eget lacinia odio sem nec elit. Nulla vitae elit libero, a pharetra augue.
                Nullam quis risus eget urna mollis ornare vel eu leo.
            </span>
            <button class="btn btn-primary" type="button" id="btn-visite">
                <p id="txt-btn">Prenota una visita</p>
            </button>


        </div>

    </main>
    <footer>
        <div class="footer" id="fot">
            <h3 id="ottica-rub">Ottica Rubele</h3>
            <div class="col md-4" id="col1">
                <li>Storia</li>
                <li>Ottica</li>
                <li>Visite oculistiche</li>
            </div>
            <h5 id="orari">Orari</h5>
            <div class="col md-2" id="col2">
                <li>Lunari-Venerdi</li>
                <li>9:30-12:30 e 14:30-18:30</li>
            <div class="col md-2" id="col-2">
                <li>Sabato</li>
                <li>9:30-17:30</li>

            </div>    
               
            </div>
            <h5 id="indi">Indicazioni</h5>
            <div class="col md-4" id="col3">
                <li>Via Corsini 19c, 37199 Verona</li>
                <li"><a href="https://goo.gl/maps/q3DJ3ntpmmpPuWFj9" id="maps">April Google Maps -></a></li>
            </div>
            <span id="final">Ottica Rubele + C.F.e P.IVA 00488190227 = Creditd <a href="#" id="mm">Michael Martineli</a></span>

        </div>
    </footer>

    <script src="./JavaScript/script.js"></script>
    
</body>

</html>